<!DOCTYPE html>
<html>
  <head>
    <title>Place ID Finder</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
      #addToFirebase {

        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 117px;
        margin-top: 10px;
        padding: 0 11px 0 13px;
         width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
      .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }

    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">  <button id="addToFirebase" onclick="addLocations()">add to fire base</button>
    <div id="map"></div>
    <div id="infowindow-content">
      <span id="place-name"  class="title"></span><br>
      Phone number: <span id="place-phone"></span><br>
      Address:<span id="place-address"></span>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBl76dL2yuG1MLqGdEgY86YOdbjupGVujs",
        authDomain: "firebsedemo-9ce94.firebaseapp.com",
        databaseURL: "https://firebsedemo-9ce94.firebaseio.com",
        projectId: "firebsedemo-9ce94",
        storageBucket: "",
        messagingSenderId: "1008795786146"
      };
      firebase.initializeApp(config);
    </script>




    <script type='text/javascript' src='js/index.js'></script>
    
    <script>
 
     
        //var element = document.getElementById('geolocationProperties');
function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
     
    
      center: {lat: 43.011987, lng: -81.200276},
      //center: {lat: latitudeLocal, lng: longitudeLocal},
      zoom: 13
    });

    var input = document.getElementById('pac-input');

    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.bindTo('bounds', map);

    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    var infowindow = new google.maps.InfoWindow();

	
	
    var infowindowContent = document.getElementById('infowindow-content');
    infowindow.setContent(infowindowContent);
    var marker = new google.maps.Marker({
      map: map
    });
    marker.addListener('click', function() {
      infowindow.open(map, marker);
    });

    autocomplete.addListener('place_changed', function() {
      infowindow.close();
      var place = autocomplete.getPlace();
      if (!place.geometry) {
        return;
      }

      if (place.geometry.viewport) {
        map.fitBounds(place.geometry.viewport);
      } else {
        map.setCenter(place.geometry.location);
        map.setZoom(17);
      }

      // Set the position of the marker using the place ID and location.
      marker.setPlace({
        placeId: place.place_id,
        location: place.geometry.location
      });
      marker.setVisible(true);

      infowindowContent.children['place-name'].textContent = place.name;
      infowindowContent.children['place-phone'].textContent = place.formatted_phone_number; //place.place_id;
      
      infowindowContent.children['place-address'].textContent =
          place.formatted_address;
      infowindow.open(map, marker);

     
   
    });
   
    
  }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfDW0dpXq2hIki_iAP0rbqZT6cXzzPFs0&callback=initMap&libraries=places" async defer></script>
  </body>
</html>